$default-font: "roboto-example", sans-serif
$accent: orange
$primary : #9f9f9f
$info: #00a99d
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$border-radius:  5rem
$font-size-base: .9rem

$btn-padding-y:               10px
$btn-padding-x:               35px